header {
  background-color: #ffffff;
  border-bottom: 1px solid #ddd;
  padding: .6rem;
  position: sticky;
  top: 0;
  z-index: 999;

  nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 .5rem;

    ul {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4rem;

      li {
        a {
          color: #333;
          text-decoration: none;
          font-size: 1.2rem;
          padding: 10px;
          transition: color 0.3s;

          &:hover {
            color: #007BFF;
          }
        }
      }
    }
  }
}

#hero {
  background: url('/assets/images/background2.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;

  .hero-content {
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      font-size: 3.5rem;
      margin-bottom: 1.5rem;
      font-weight: bolder;
    }

    a {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;

      font-size: 1rem;
      font-weight: 500;
      letter-spacing: .1rem;
      text-decoration: none;
      padding: 15px 30px;
      border-bottom: .1rem solid #ffffff34;
      border-radius: 5px;
      background: linear-gradient(to right, #007BFF, #0056b3);
      color: #ffffff;
      width: fit-content;
      transition: background 0.3s, transform 0.3s;

      mat-icon {
        font-size: 1.5rem;
      }

      &:hover {
        background: linear-gradient(to right, #0056b3, #004080);
        transform: scale(1.05);
      }
    }
  }
}


section {
  padding: 2.5rem 1rem;

  .content, h2 {
    max-width: 1200px;
    margin: 0 auto;
  }

  p {
    text-align: justify;
  }
}

#about {
  h2 {
    font-size: 2.5rem;
    color: #114867;
    margin-bottom: 1rem;
  }
  .content {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    height: auto;

    .left-container {
      width: 50%;
      .about-text {
        text-indent: 2rem;
      }
    }

    .right-container {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;

      img {
        width: 100%;
        max-height: 15rem;
        object-fit: cover;
        object-position: center;
        border-radius: .625rem;
        border: .2rem solid #114867;
      }

      .info-container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 2rem;

        .location-container,
        .date-container {
          width: 50%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;
          h4 {
            color: #114767;
            font-weight: 600;
          }
          .material-symbols-outlined {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            mat-icon {
              height: 100%;
              width: 100%;
              font-size: 3rem !important;
              color: #114867;
            }
          }
          a, span {
            text-decoration: none;
            font-size: 1rem;
            color: #114867;
            text-align: center;
          }
        }
      }
    }
  }
}

#speakers {
  background: linear-gradient(45deg, #247C78, #124767 40%);
  color: white;
  text-align: center;

  .content {

    h2 {
      font-size: 2.5rem;
      color: #FFFFFF;
      margin-bottom: 2.5rem;
    }

    mat-grid-list {

      .mat-grid-tile {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }


    .card {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;

      img {
        max-height: 75%;
        object-fit: cover;
      }

      .card-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;

        .card-name {
          color: #01579B;
          font-size: 1.1rem;
          font-weight: 700;
        }

        .card-subtitle {
          font-size: 0.8rem;
          color: #777777;
        }
      }
    }

    button {
      margin: 4rem 0 1.5rem 0;

      width: 24%;
      padding: 1.5rem;
    }
  }
}

#schedule {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;

    .schedule-title {
      max-width: 28%;
      text-align: center;
      .principal-title {
        font-size: 2.4rem;
        color: #01579B;
        margin-bottom: .5rem;
      }
      margin-bottom: 2rem;
    }

    mat-tab-group {
      mat-expansion-panel {
        border: .1rem solid #e1e1e1;
        margin-bottom: .5rem;
        mat-expansion-panel-header {
          height: 4rem;

          mat-panel-title {
            font-weight: 400 !important;
            gap: 2rem;

            .schedule-panel-time {
              font-weight: 500;
              color: #01579B;
            }

            .schedule-panel-title {

            }
          }
        }

        .mat-expansion-panel-content {
          padding: 1rem .5rem;
          .schedule-description-title {
            font-weight: 500;
            font-size: 1rem;
          }

          .schedule-description-content {
            margin-top: .4rem;
            padding-left: 1rem;
          }

          ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: .5rem;
          }
        }
      }
    }

    .tab-content {
      padding: 1rem 0 0 0;
    }

    .custom-expansion-panel-header {
      transition: border-left 0.2s ease;
      &:hover {
        border-left: .2rem solid #01579B;
      }
    }
  }
}


.mat-expansion-panel-header[aria-disabled="true"] {
  ::ng-deep .mat-expansion-panel-header-title,
  .mat-expansion-panel-header-description {
    color: #000 !important;
  }
}

#contact {
  background: linear-gradient(to top, #247C78, #124767);
  color: #f4f4f4;
  padding: 2rem 0;
  text-align: center;

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .content-container-row {
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
      margin-bottom: 1rem;

      .middle-container-row {
        display: flex;
        flex-direction: column;
        gap: .6rem;
        font-size: .9rem;
        .contact-info {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          gap: 2rem;
          p {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: .9rem;

            mat-icon {
              margin-right: 0.4rem;
              color: #f4f4f4;
            }
          }
        }
      }

      .logo {
        max-width: 100px;
      }

    }

    .copyright {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 0.9rem;
      p {
        margin: .2rem 0;
      }
    }
  }
}



@media (max-width: 768px) {
  header {
    nav {
      ul {
        gap: .6rem;

        li {
          a {
            font-size: .8rem;
            padding: 4px;
            transition: color 0.3s;
          }
        }
      }
    }
  }

  #hero {
    height: 50vh;

    .hero-content h1 {
      font-size: 2rem;
    }

    .hero-content a {
      font-size: 0.7rem;
      padding: 10px 20px;
    }
  }

  section {
    padding: 1.5rem 0.5rem;

    .content, h2 {
      padding: 0 1rem;
    }
  }

  #about {
    .content {
      flex-direction: column;
      gap: 2rem;

      .left-container, .right-container {
        width: 100%;
      }

      .right-container img {
        max-height: 10rem;
      }

      .info-container {
        flex-direction: column;
        gap: 1rem;

        .location-container,
        .date-container {
          width: 100%;
        }
      }
    }
  }

  #speakers {
    .content h2 {
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }

    mat-grid-list {
      grid-template-columns: repeat(2, 1fr) !important;
    }

    .card {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;

      img {
        height: 60%;
        object-fit: cover;
        object-position: initial;
      }

      .card-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
        height: 40%;
        box-sizing: border-box;
        overflow: hidden;
      }

      .card-name {
        font-size: .9rem !important;
        font-weight: 700;
        color: #01579B;
        text-align: center;
      }

      .card-subtitle {
        font-size: .5rem !important;
        color: #777777;
        text-align: center;
      }
    }

    button {
      margin: 2.5rem 0 1.5rem 0 !important;
      width: 100% !important;
      padding: .8rem !important;
    }
  }

  #schedule {
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;

      .schedule-title {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100% !important;
        .principal-title {
          white-space: nowrap;
          font-size: 1.8rem;
          color: #01579B;
        }
        margin-bottom: 1rem !important;
      }

      mat-tab-group {
        mat-expansion-panel {
          border: .1rem solid #e1e1e1;
          margin-bottom: .5rem;
          mat-expansion-panel-header {
            height: 4rem;

            mat-panel-title {
              font-weight: 400 !important;
              gap: 1rem;

              .schedule-panel-time {
                width: 10%;
                font-weight: 500;
                font-size: 0.5rem !important;
              }

              .schedule-panel-title {
                font-size: 0.6rem !important;
              }
            }
          }

          .mat-expansion-panel-content {
            padding: 1rem .5rem;
            font-size: .7rem !important;

            .schedule-description-title {
              font-weight: 500;
              font-size: .7rem !important;
            }

            .schedule-description-content {
              margin-top: .4rem;
              padding-left: 1rem;
            }

            ul {
              list-style: none;
              display: flex;
              flex-direction: column;
              gap: .5rem;
            }
          }
        }
      }

      .tab-content {
        padding: 1rem 0 0 0;
      }
    }
  }

  #contact {
    padding: 2rem 0;
    text-align: center;

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .content-container-row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        margin-bottom: 1rem;

        .middle-container-row {
          width: 60%;
          align-items: center;
          display: flex;
          flex-direction: column;
          gap: .6rem;
          font-size: .5rem;
          .contact-info {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            p {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              font-size: .5rem;

              mat-icon {
                margin-right: 0 !important;
                color: #f4f4f4;
                font-size: small;
              }
            }
          }
        }

        .logo {
          width: 20%;
          max-width: 50px;
        }

      }

      .copyright {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: .5rem;
        p {
          margin: .2rem 0;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  #speakers mat-grid-list {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
